# Ambiente (opcional)
NODE_ENV=production

# URL da API usada pelo frontend (opcional, pode omitir quando front+API no mesmo domínio)
# VITE_API_URL=https://microeduca.up.railway.app/api

# Banco de dados (Railway)
DATABASE_URL=postgresql://postgres:iPisgVqCjjDYXTPPrhJUvDJvDBqzKcZQ@metro.proxy.rlwy.net:19989/railway

# Vimeo
VIMEO_CLIENT_ID=52b1e13a3a0d591e4e8f9d36026dec90b07430a3
VIMEO_CLIENT_SECRET=ICORgucYf+63vZRiWkQOgv+MMEkIDGiwxT+HRRQmdAmwbyui4bBiGcix7OyFP6fdQCG/XC2vj5RgFKFI/ZR3xiaJzyBGUKcaBLjb5fvBS37y8KrxigL13ervajuHCvd4seu_client_secret
```